# Classes

./: .gitignore  README.md  pom.xml  readme-spigot.md
assets/: banner.aseprite  icon.aseprite
src/main/java/dev/efekos/classes/: Main.java  Metrics.java  Utilities.java
src/main/java/dev/efekos/classes/api/event/: CriteriaCheckEvent.java
src/main/java/dev/efekos/classes/api/i/: ILevelCriteria.java  IModifier.java  IPerk.java  IRegistry.java
src/main/java/dev/efekos/classes/api/registry/: LevelCriteriaRegistry.java  ModifierRegistry.java  PerkRegistry.java
src/main/java/dev/efekos/classes/commands/: ARLCommands.java  Class.java  KitCommands.java  SetterCommands.java  UsageCommands.java
src/main/java/dev/efekos/classes/commands/arguments/: ClassArgument.java  ClassNameArgument.java  ClassNameArgumentNode.java  DoubleArgument.java  DoubleArgumentNode.java  EnchantmentNameArgument.java  EnchantmentNameArgumentNode.java  LevelCriteriaIDArgument.java  LevelCriteriaIDArgumentNode.java  MaterialNameArgument.java  MaterialNameArgumentNode.java  ModifierIDArgument.java  ModifierIDArgumentNode.java  PerkIDArgument.java  PerkIDArgumentNode.java  PotionNameArgument.java  PotionNameArgumentNode.java
src/main/java/dev/efekos/classes/commands/clazz/: AddEnchantmentBlock.java  AddEnchantmentBlockNode.java  AddMaterialBlock.java  AddMaterialBlockNode.java  AddModifier.java  AddModifierNode.java  AddPerk.java  AddPerkNode.java  AddPotionBlock.java  AddPotionBlockNode.java  ClearKitNode.java  Create.java  CreateNode.java  Delete.java  DeleteNode.java  EnchantmentListNode.java  GetKitNode.java  Info.java  InfoNode.java  Join.java  JoinNode.java  Kit.java  KitNode.java  Leave.java  LeaveNode.java  MaterialListNode.java  Members.java  MembersNode.java  Modifiers.java  ModifiersNode.java  Perks.java  PerksNode.java  PotionListNode.java  RemoveEnchantmentBlock.java  RemoveEnchantmentBlockNode.java  RemoveMaterialBlock.java  RemoveMaterialBlockNode.java  RemoveMaterialBlockNote.java  RemoveModifier.java  RemoveModifierNode.java  (+11 more)
src/main/java/dev/efekos/classes/data/: Class.java  ClassManager.java  ItemImplementor.java  LevelData.java  ModifierApplier.java  ModifierApplierImplementor.java  PerkApplier.java  PlayerData.java
src/main/java/dev/efekos/classes/events/: BlockingEvents.java  CriteriaCheckEventListeners.java  HandlingEvents.java  ModifierApplyingEvents.java  PlayerEvents.java
src/main/java/dev/efekos/classes/menu/: ChooseClassMenu.java  ClassInfoMenu.java  ClassMembersMenu.java  PaginatedMenu.java
src/main/java/dev/efekos/classes/registry/: AttributeModifier.java  ClassesCriterias.java  ClassesModifiers.java  ClassesPerks.java  MaxHealthModifier.java
src/main/java/dev/efekos/classes/registry/perk/: AffecterEffectPerk.java  AuraPerk.java  DescriptionProvider.java  EntityAffecter.java  HandledPerk.java  LifeStealerPerk.java  MapManagedPerk.java  MapProvider.java  TimedEffectPerk.java
src/main/resources/: config.yml  lang.yml  plugin.yml
truststore/: efekos.dev.jks
wiki/: getting-started.md
